events {}

http {
  server {
    # Configure the nginx server to return only status code 404
    # These will then be handled by the error-mw middleware which
    # will query /error.html
    listen 80;
    location / {
      return 404;
    }

    location /error.html {
      root /usr/share/nginx/html;
    }
  }
}
