events {}

http {
  server {
    listen 80;
    server_name _;

    location /.well-known/matrix/ {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Content-Type "application/json" always;
        try_files $uri =404;
    }
  }
}
