events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Respect X-Forwarded-Proto from Traefik
    map $http_x_forwarded_proto $real_scheme {
        default $scheme;
        https https;
    }

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
